# colloge_aid

./: clear-localStorage.js  pom.xml
frontend/: 前后端对接完整需求方案.md
frontend/miniprogram/api/: blockchain.js  task.js  user.js
frontend/miniprogram/utils/: request.js
frontend/web-admin/: index.html  package-lock.json  package.json
frontend/web-admin/src/: App.vue
frontend/web-admin/src/api/: statistics.js  task.js  user.js
frontend/web-admin/src/components/: Layout.vue
frontend/web-admin/src/pages/: Dashboard.vue  Login.vue  Statistics.vue  SystemSettings.vue  TaskManagement.vue  UserManagement.vue
frontend/web-admin/src/router/: index.js
frontend/web-admin/src/utils/: request.js
miniprogram/: app.js  app.json  project.config.json
miniprogram/api/: blockchain.js  task.js  user.js
miniprogram/pages/create-task/: create-task.js  create-task.wxml  create-task.wxss
miniprogram/pages/index/: index.js  index.wxml  index.wxss
miniprogram/pages/login/: login.js  login.json  login.wxml  login.wxss
miniprogram/pages/profile/: profile.js  profile.wxml  profile.wxss
miniprogram/pages/task-detail/: task-detail.js  task-detail.wxml  task-detail.wxss
miniprogram/pages/test-picker/: test-picker.js  test-picker.wxml  test-picker.wxss
miniprogram/utils/: request.js
src/main/java/com/campus/delivery/: CollogeAidApplication.java  SimpleTestController.java
src/main/java/com/campus/delivery/common/: Result.java
src/main/java/com/campus/delivery/config/: JacksonConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/campus/delivery/controller/: AdminController.java  AdminTaskController.java  BlockchainController.java  StatisticsController.java  TaskController.java  UserController.java
src/main/java/com/campus/delivery/entity/: PointTransaction.java  Task.java  User.java
src/main/java/com/campus/delivery/exception/: BusinessException.java  GlobalExceptionHandler.java  PermissionDeniedException.java  UserNotAuditedException.java
src/main/java/com/campus/delivery/interceptor/: LoginInterceptor.java
src/main/java/com/campus/delivery/model/dto/: TaskCreateDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/campus/delivery/model/vo/: TaskVO.java  UserVO.java
src/main/java/com/campus/delivery/repository/: PointTransactionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/campus/delivery/schedule/: TaskSchedule.java
src/main/java/com/campus/delivery/service/: BlockchainService.java  TaskService.java  UserService.java
src/main/java/com/campus/delivery/service/impl/: BlockchainServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/campus/delivery/util/: JwtUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/contracts/: CampusDeliveryPoints.sol
src/main/resources/static/: index.html  login.html  register.html
src/test/java/com/campus/delivery/: CollogeAidApplicationTests.java
src/test/java/com/campus/delivery/service/: BlockchainServiceTest.java  TaskServiceTest.java  UserServiceTest.java
